HOST=0.0.0.0
PORT=1337
APP_KEYS=JbRotTpJfpkoMyd7phzgzw==,SwvrLzSq9G9UYUVhtWOKPw==,UfrCMIAkMXN7X1qeIvRaZw==,EglZZ+MNJJy0HQglMwwUWA==
API_TOKEN_SALT=fOm0bjzEE3romMraxDmfbQ==
ADMIN_JWT_SECRET=el3eVkuLF3FDt6BNooUVWQ==
TRANSFER_TOKEN_SALT=5wTv1HrSM8sqyetjPcNTGw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zodsCi35N21QAIo/w3SWVw==
